992+*: v:                                                                      <
v" ".:<_091+".reeb fo selttob erom on ,llaw eht no reeb fo selttob erom oN">:v
,v"Go to the store and buy some more, 99 bottles of beer on the wall."+910<^,_v
 >:#,_@>:101-*+v                  >$0" ,llaw eht no reeb fo ">:#,_$:.1v   ^  $<
>0\ >> ^      v_0"elttob">:#,_$\:!|   >091+".reeb fo ">:#,_$  v
              >0"selttob"^        >1-!|                               >" ",\v
>$2\ ^\2<," ".<                       >091+:".llaw eht no reeb fo "v
^_v  >  ^     |:<    v!:<"Take one down and pass it around, "0< v!:<
 !,v ^          ^:-1$_, ^                                     v$_>,^
>^  ^                                                                       <
^:<"no more "0<                                               >                ^